{% extends 'base.html' %}
{% block content %}
    <html>
    <head>
        <meta charset="utf-8" name="referrer" content="never"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>商品详情</title>
        {% load static %}
        <style>
            a {
                text-decoration: none;
            }

            li {
                list-style: none;
            }

            body {
                background: #f7f7f7;
            }

            img {
                width: 200px;
                height: 200px;
            }

            .button_sty {
                color: white;
                background-color: red;
                border: 1px solid #efefef;
                border-radius: 5px;
            }

            body {
                background:url({% static 'images/2001513.jpg' %});
                height: 100%;
                width: 100%;
                opacity:0.8;
            }
        </style>
    </head>
    <body>
    <div>
        <ul class="list-group">

            <li class="list-group-item"><strong>品名:</strong>{{ shoppings_obj.shopping_name }}</li>
            <li class="list-group-item"><strong>单价:</strong>{{ shoppings_obj.shopping_price }}</li>
            <li class="list-group-item"><strong>销量:</strong>{{ shoppings_obj.shopping_sv }}</li>
            <li class="list-group-item"><strong>简介:</strong>{{ shoppings_obj.shopping_info }}</li>
            <li class="list-group-item"><img src={{ shoppings_obj.shopping_photo }}></li>
        </ul>
    </div>
    <div>
        <form action="{{ shoppings_obj.id }}" method="POST">
            {% csrf_token %}
            <input class='button_sty' type="submit" value="加入购物车">
            <input type="hidden" value="1" name="number">
        </form>

    </div>

    </body>
    </html>
{% endblock %}
